# HTTP-File-Share-Server

./: README.md
fileclient/: pom.xml  response.html  test.txt
fileclient/src/main/java/com/codeboy/fileclient/: FileclientApplication.java
fileclient/src/main/java/com/codeboy/fileclient/controller/: DocumentController.java
fileclient/src/main/java/com/codeboy/fileclient/cors/: CorsConfig.java
fileclient/src/main/java/com/codeboy/fileclient/tools/: BaseErrorCode.java  BaseResponse.java  ErrorException.java  RandomUtil.java  RequestUtils.java  ShortUUID.java  SimpleResponse.java
fileclient/src/main/java/com/codeboy/fileclient/tools/api/: ApiUtils.java
fileclient/src/main/java/com/codeboy/fileclient/tools/encrypt/: AESFile.java  Base64Coded.java  RSAEncryptUtil.java
fileclient/src/main/java/com/codeboy/fileclient/tools/fileutil/: FileUtils.java  MultipartFileToFile.java
fileclient/src/main/java/com/codeboy/fileclient/tools/handler/: GlobalExceptionHandler.java
fileclient/src/main/java/com/codeboy/fileclient/tools/json/: JsonUtils.java
fileclient/src/main/resources/: application.yml  log4j.xml
fileclient/src/main/resources/static/: index.html
fileclient/src/test/java/com/codeboy/fileclient/: FileclientApplicationTests.java
fileserver/: pom.xml
fileserver/file/: db.lck  service.properties
fileserver/file/log/: log.ctrl  logmirror.ctrl
fileserver/src/main/java/com/fileserver/controller/: DownloadFileController.java  GetFileInfoController.java  GetFileInfoListController.java  UploadFileController.java
fileserver/src/main/java/com/fileserver/filter/: FileFilter.java
fileserver/src/main/java/com/fileserver/pojo/: Document.java
fileserver/src/main/java/com/fileserver/service/: FileService.java
fileserver/src/main/java/com/fileserver/tools/: BaseErrorCode.java  BaseResponse.java  ErrorException.java  FileUtils.java  RandomUtil.java  RequestUtils.java  ShortUUID.java  SimpleResponse.java
fileserver/src/main/java/com/fileserver/tools/encrypt/: AESFile.java  Base64Coded.java  RSAEncryptUtil.java
fileserver/src/main/webapp/WEB-INF/: log4j.xml  web.xml
